\documentclass{article}
\pdfoutput=1
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{txfonts}
\usepackage{rotating}
\usepackage{wasysym}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{color}
\usepackage{bm}
\usepackage{epsfig}
\usepackage{sectsty}

\usepackage{fullpage}

\usepackage{framed}

\usepackage{multicol}
\setlength{\columnsep}{1cm}

\sectionfont{\underline}

\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}


\begin{document}
\begin{multicols}{2}

\title{EngD Biophotonics Cheat Sheet}

\author{Peter Wakeford}
%\email{email@email.co.uk}
%\affiliation{School of Physics and Astronomy, University of St Andrews}
%



\maketitle





\section*{Imaging fundamentals}
\subsection*{Numerical Aperture}
For $\theta$ is acceptance \emph{half}-angle,
\begin{equation*}
\text{NA}=n\text{sin}\theta
\end{equation*}



\subsection*{Limits of Microscopy}

\subsubsection*{Far-field}
\begin{equation*}
D > \frac{a^2}{\lambda}
\end{equation*}

\subsubsection*{Rayleigh Criterion}
\begin{equation*}
\Delta\theta=\frac{1.22\lambda}{D}
\end{equation*}
\subsubsection*{Abbe limit}
\begin{equation*}
r=\frac{0.5\lambda}{\text{sin}\alpha}=0.61\frac{\lambda}{NA}
\end{equation*}
\subsubsection*{Depth of field}
\begin{equation*}
d=\frac{n\lambda}{\text{NA}^{2}}
\end{equation*}

\subsubsection*{Huygens-Fresnel principle}
\emph{Every unobstructed point of a wavefront, at a given instant, serves as a source of spherical secondary wavelets (with the same frequency as that of the primary wave). The amplitude of the optical field at any point beyond is the superposition of all these wavelets (considering their amplitudes and relative phases.}

\section*{Microscopy techniques}
\subsection*{Phase Contrast Microscopy}
Light recieves ~$\frac{\lambda}{4}$ Phase shift when scattered through sample. An annulus is used to create a hollow cone of illumination light. The scattered light (phase retarded) is phase shifted a further $\frac{\lambda}{4}$ by a phase plate, usually within the objective lens. The interference of this light with the $S$ wave allows phase information to be turned into amplitude variation, and cellular features not visible with Brightfield imaging can be seen.

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{phase.png}
\end{Figure}


\subsection*{Dark field microscopy}
Similar to Phase contrast, but the $S$ wave is blocked out by an aperture. High contrast imaging can be achieved. The NA if the objective is reduced, leading to lower resolution.

\subsection*{Confocal microscopy}
\subsubsection*{Resolution}
\begin{align*}
r_{\text{lateral}}&=\frac{0.4\lambda}{\text{NA}} \\
r_{\text{axial}}&=1.4\frac{n\lambda}{\text{NA}^2}
\end{align*}


\subsection*{Multifluorescence}
Advantages:
\begin{itemize}
\setlength\itemsep{0em}
\item Deeper penetration in living tissue
\item Lower absorbtion away from excitation point
\item Excitation wavelength well matched to many common fluor. molecules
\item High-quality localisation due to non-linear effects
\item Low cell toxicity fort he exciting wavelength
\end{itemize}

Disadvantages
\begin{itemize}
\setlength\itemsep{0em}
\item Cose of femtosecond laser
\item Axial resolution lower, as using longer wavelengths
\end{itemize}

\subsection*{OCT}
\subsubsection*{Depth resolution}
\begin{equation*}
\Delta z= \frac{2\text{ln}(2)}{\pi}\frac{\lambda^2}{\Delta \lambda}
\end{equation*}

\section*{`Beating' the Diffraction Limit}
\subsection*{Moire fringe method}
\subsubsection*{Convolution}
\begin{equation*}
F(f(x).a(x))=F(a\ast f))
\end{equation*}

\begin{itemize}
\setlength\itemsep{0em}
\item We were told should read 'Surpassing the lateral resolution limit by a factor of two' - Gustaffson
\item Fringes produce higher 'harmonics' in $k$-space'. Higher sampling -> Higher resolution
\item SIM - doubles the possible resolution
\end{itemize}

\subsection*{Fluorescence}
\subsubsection*{Fluorescence decay}
\begin{equation*}
I(t)=I_0e^{-\frac{t}{\tau}}
\end{equation*}
subsubsection*{Flourescence lifetime}
\begin{equation*}
k_{\text{f}}=\frac{1}{\tau}
\end{equation*}

\subsection*{STimulated Emission Depletion (STED)}
\begin{itemize}
\setlength\itemsep{0em}
\item Excitation beam Gaussian
\item Stimulation beam LG `donut'
\end{itemize}


\subsection*{Total internal reflection fluorescence microscopy}
\begin{itemize}
\setlength\itemsep{0em}
\item Use internal reflection of beam in higher $n_2$ material eg. glass to generate evanescent field to stimualte flourescence
\end{itemize}


\subsubsection*{Critical angle}
\begin{equation*}
\theta_{\text{c}}=\frac{n_2}{n_1}
\end{equation*}

\subsection*{Single molecule imaging}
\subsubsection*{FIONA}
\begin{itemize}
\setlength\itemsep{0em}
\item Fluorescence Imaging with One-Nanometer Accuracy
\item Uses set-up based on TIRF
\item Determine the location of a single fluoresing molecule
\end{itemize}

\subsubsection*{SHRIMP}
\begin{itemize}
\setlength\itemsep{0em}
\item Single-molecule High-resolution IMaging with Photobleaching
\item Tenuous acronym
\item Utilises the photobleaching of two or more closely spaced fluorophores to determine their position starting from the last emitter that has been bleached.
\end{itemize}

\subsubsection*{SHREC}
\begin{itemize}
\setlength\itemsep{0em}
\item Single-molecule High-Resolution Colocalisation
\item Looks at the position of fluorphores in different colour channels
\end{itemize}

\subsection*{Single-molecule super-resolution imaging}
\subsubsection*{STORM}
\begin{itemize}
\setlength\itemsep{0em}
\item STochastic Optical Reconstruction Microscopy
\item Uses low level laser light to cause fluorescence
\item Probability of this is very low
\item Thus, a map of positions of flurophores can be built up over many many frames
\end{itemize}

\subsection*{Fluorescence autocorrelation spectroscopy}

\begin{equation*}
<N>=V_{\text{eff}}N_{\text{A}}<C>
\end{equation*}

\begin{equation*}
D=\frac{w^2}{4\tau_{\text{D}}}
\end{equation*}


\subsection*{Blood oxymetry}
\subsubsection*{Oxygen saturation}
\begin{align*}
\text{SaO}_2&=\frac{c_o}{c_o+c_d} \\
&=\frac{R\epsilon_{d2}-\epsilon_{d1}}{R(\epsilon_{d2}-\epsilon_{o2})-(\epsilon_{d1}-\epsilon_{o1})}
\end{align*}


\begin{equation*}
I_{\text{z}}=I 10^{-\epsilon_{\lambda} c z}
\end{equation*}

% Apparently create the reference section using BibTeX:
\bibliography{engdbib}

\end{multicols}
\end{document}
