\documentclass{article}
\pdfoutput=1
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{txfonts}
\usepackage{rotating}
\usepackage{wasysym}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{color}
\usepackage{bm}
\usepackage{epsfig}
\usepackage{sectsty}
\usepackage{fullpage}

\usepackage{framed}

\usepackage{multicol}
\setlength{\columnsep}{1cm}


\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}


\sectionfont{\underline}

\begin{document}
\begin{multicols}{2}

\title{EngD Displays and Non-Linear Optics `Assistance' Sheet}

\author{Peter Wakeford}
%\email{email@email.co.uk}
%\affiliation{School of Physics and Astronomy, University of St Andrews}
%



\maketitle





\section*{Displays}
\subsection*{Pixel addressing}
\subsubsection*{$N$ contacts}
\begin{itemize}
\setlength\itemsep{0em}
\item Simplest: $2N$
\item Common cathode: $N+1$
\item Matrix: $2\sqrt N$
\end{itemize}
Matrix requires $M+N$ electrodes. Active matrix M times brighter than passive.

\subsection*{Liquid crystals}
\subsubsection*{Properties}
Liquid crystals:
\begin{itemize}
\setlength\itemsep{0em}
\item Are anisotropic
\item Rotate in an \textbf{E} field
\item Are birefringent
\end{itemize}
\emph{Mesophase}: Intermediate phase. Fluid with order

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{crystals.png}
\end{Figure}


\subsubsection*{Order parameter}
\begin{equation*}
S=\frac{1}{2} \langle 3\text{cos}^2(\theta)-1\rangle
\end{equation*}

\subsubsection*{Continuum theory}
(For completeness: Will be given if needed)
\begin{equation*}
F_V=\frac{1}{2}\big [ k_1(\nabla \cdot \hat{\textbf{n}})^2+k_2(\hat{\textbf{n}} \cdot(\nabla \times \hat{\textbf{n}}))^2 + k_3(\hat{\textbf{n}} \times (\nabla \times \hat{\textbf{n}}))^2 \big]
\end{equation*}

\begin{itemize}
\setlength\itemsep{0em}
\item $k_1, k_2, k_3$ are distortion constants corresponding to
\item Term 1: Splay
\item Term 2: Twist
\item Term 3: Bend
\end{itemize}

\subsubsection*{Electrostatic energy}
\begin{equation*}
U=\frac{1}{2}\textbf{$D$} \cdot \textbf{$E$}=-\frac{1}{2}\Delta \epsilon(\hat{n} \cdot E)^2
\end{equation*}

\begin{equation*}
\int_V(F_V + U)dV
\end{equation*}


\subsection*{Organic semiconductors}
\subsubsection*{Particle in a box...}
\begin{equation*}
E_n=\frac{\hslash ^2 |k_n|^2}{2m}=\frac{h^2 n^2}{8ma^2}
\end{equation*}

\subsubsection*{The emission process}
This is ``worth knowing"
\begin{enumerate}
\setlength\itemsep{0em}
\item Charge injection
\item Charge transport
\item Capture of opposite charges to form exciton
\item Rediative decay of exciton
\item Light escape form device
\end{enumerate}


\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{polymer.png}
\end{Figure}

\subsubsection*{Forming excitons (electron-hole pairs)}
\begin{itemize}
\setlength\itemsep{0em}
\item Opposite charges combine to form exciton
\end{itemize}

\subsubsection*{Charger injection and transport}
\begin{itemize}
\setlength\itemsep{0em}
\item Ca used as the work function matches ITO better
\item Mobility: $\mu=\nu / E$
\end{itemize}

\subsubsection*{Efficiency}
\begin{equation*}
\frac{dN}{dt}=-(k_{\text{R}}-k_{\text{NR}})
\end{equation*}

\subsubsection*{Photoluminescence quantum efficiency}
\begin{equation*}
\Phi_{\text{PL}}=\frac{k_{\text{R}}}{k_{\text{NR}}+k_{\text{R}}}=\frac{\tau}{\tau_{\text{R}}}
\end{equation*}

\begin{equation*}
N_{\text{photons}}=N_{\text{charges}} \Phi_{\text{capture}} \Phi_{\text{spin}} \Phi_{\text{radiative}} \Phi_{\text{escape}}
\end{equation*}

\begin{itemize}
\setlength\itemsep{0em}
\item $\Phi_{\text{capture}} = $ ?
\item $\Phi_{\text{spin}}$ = 0.25 for fluorsecence
\item $\Phi_{\text{radiative}} = $ ?
\item $\Phi_{\text{escape}} = \frac{1}{2}(1-\text{cos}\theta_c) \approx \frac{1}{4n^2} \approx \frac{1}{2n^2}$ if reflected
\end{itemize}

\section*{Non-Linear Optics}
Begin some series expansion:
\begin{align*}
\underline{P}&=\epsilon_0 \chi \mathbf{E} \\
\underline{P}&=\epsilon_0(\chi^{(1)}\underline{E}+\chi^{(2)}|\underline{E}|\underline{E}+\chi^{(3)}|\underline{E}|^2\underline{E}+...) \\
\underline{P}&=\epsilon_0(\chi^{(1)}\underline{E}\text{cos}(\omega t)+\chi^{(2)}\underline{E}\frac{1+\text{cos}(2\omega t)}{2}\underline{E})
\end{align*}

Here, we have three terms:
\begin{itemize}
\item $\frac{1}{2}\chi^{(2)}\underline{E}^2$: DC term
\item $\chi^{(1)}E\text{cos}(\omega t)$: Term at $\omega$ (linear propagation)
\item $ \frac{1}{2}\chi^{(2)}E^2\text{cos}(2\omega t)$: Term at $2\omega$ (Non-linear propagation)
\end{itemize}

\subsubsection*{Linear refractive index}
\begin{equation*}
n_0=\sqrt{1+\chi^{(1)}}
\end{equation*}

\subsubsection*{Refractive index}
\begin{equation*}
n \approx n_0 + \frac{\chi^{(3)}}{2n_0}I_w
\end{equation*}

\subsection*{Phase matching}
\begin{equation*}
\Delta k = k_{2\omega} - 2k_{\omega} = \frac{4\pi}{\lambda}(n_{2\omega}-n_{\omega})
\end{equation*}



\begin{equation*}
I_{2\omega}(z) \propto I_{\omega}^{2}(0) \bigg ( \frac{\text{sin}z \Delta k /2}{\Delta k /2} \bigg)
\end{equation*}
\emph{Coherence length}, $l_c$: The effective interaction length for SHG when $\Delta k \neq 0$
\begin{equation*}
l_c=\frac{\pi}{\Delta k} = \frac{\lambda}{4(n_{2\omega}-n_{\omega})}
\end{equation*}

\begin{align*}
C^2 &=\frac{8 \pi^2 d_{\text{eff}}^2}{\epsilon_0 c \lambda_{\omega}^2n_{\omega}^3} \\
\eta_{\text{SHG}}  &= C^2 L^2I_{\omega} \text{sinc}^2(L\Delta k /2) \\
&= \eta_0 \text{sinc}^2(L\Delta k /2)
\end{align*}
\emph{Birefringence}: Different polarisations have have different refractive indicies. 


\subsection*{Birefringent phase matching}
\subsubsection*{Type I phase matching}
\begin{equation*}
n^0(\theta)+n^0(\theta) = 2n_2^e(\theta)
\end{equation*}


\subsubsection*{Type II phase matching (\emph{Critical})}
\begin{equation*}
n^0(\theta)+n^e(\theta) = 2n_2^e(\theta)
\end{equation*}

\subsection*{Non-critical phase matching}
Use of temperature to control phase matching. $n^e$ usually more temperature sensitive.

\subsection*{Quasi phase matching} 
Change the sign of the phase every ($n$) coherence length(s).
Grating wavevector:
\begin{equation*}
k_g=\frac{2\pi}{\Lambda_g}
\end{equation*}
Phase matching relationship:
\begin{equation*}
\Delta k = 2k_{\omega} - k_{2\omega} -k_g
\end{equation*}
Thus, grating period $\Lambda_g$,
\begin{equation*}
\Lambda_g=\frac{\lambda_{\omega}}{2(n_{\omega}-n_{2\omega})}
\end{equation*}


\subsection*{Self modelocking}
\begin{itemize}
\setlength\itemsep{0em}
\item Change in refractive index changes pulse velocity
\item This gives instantanious phase change to pulse
\item Chirp forms
\item Hard aperture: Aperture clips CW beam
\item Soft aperture: Enhanced overlap between laser and pump mode 
\end{itemize}

\section*{Optical Parametric Oscillators}
\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{OPA.png}
\end{Figure}

\begin{equation*}
\frac{1}{\lambda_{\text{pump}}}=\frac{1}{\lambda_{\text{signal}}}+\frac{1}{\lambda_{\text{idler}}}
\end{equation*}

\subsubsection*{Gain}
\begin{equation*}
\frac{I_{\text{out}}^{\text{signal}}}{I_{\text{in}}^{\text{signal}}}=\text{cosh}^2 [\Gamma L]
\end{equation*}

\begin{equation*}
\Gamma^2 L^2 = \frac{3\times 10^4 d_{\text{eff}}^2 I_p L^2}{\lambda_s \lambda_i n_s n_i n_p}
\end{equation*}

\subsubsection*{Confocal focusing}
\begin{equation*}
k w_o^2 \sim L
\end{equation*}
\begin{equation*}
\Gamma^2 L^2 = \frac{1.5\times10^4 d_{\text{eff}}^2 P_{\text{p}} L}{\lambda_{\text{p}}^3 n_{\text{s}} n_{\text{i}}}
\end{equation*}

\section*{Terahertz techniques}
\subsubsection*{Beam divergence}
\begin{equation*}
d=f\Theta=f\bigg(1.27\frac{\lambda}{2w_0}\bigg)
\end{equation*}

\begin{equation*}
2w\Theta=1.27\lambda
\end{equation*}

\begin{equation*}
w(z)=w_0\bigg[1+\bigg(\frac{M^2\lambda z}{\pi w_0^2}\bigg)^2\bigg]^{\frac{1}{2}}
\end{equation*}

\subsubsection*{Gain}
For walkoff length $l$,
\begin{equation*}
G=\text{cosh}^{2N}[\Gamma l]
\end{equation*}

\subsubsection*{Number of pulsed passes through medium}
\begin{equation*}
N=\frac{\tau_p c}{2L_{\text{opt}}}
\end{equation*}
For 140dB of gain,
\begin{equation*}
\text{cosh}^{2N}[\Gamma L] > 10^{14}
\end{equation*}


\section*{Trigonometric identies}
\begin{align*}
& \text{cos}^2(\theta) + \text{sin}^2(\theta)  = 1 \\
& \text{cos}^2(\theta) = \frac{(1+\text{cos}(2\theta))}{2} \\
&\text{cos}(-\theta) = \text{cos}(\theta) \\
& \text{cos}(\theta)\text{cos}(\phi)  = \frac{1}{2}(\text{cos}(\theta + \phi)+\text{cos}(\theta - \phi))
\end{align*}

% Apparently create the reference section using BibTeX:
\bibliography{engdbib}

\end{multicols}
%\newpage
%\section{Notes}

\end{document}
