\documentclass{article}
\pdfoutput=1
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{txfonts}
\usepackage{rotating}
\usepackage{wasysym}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{color}
\usepackage{bm}
\usepackage{epsfig}
\usepackage{sectsty}
\usepackage{fullpage}

\usepackage{framed}

\usepackage{multicol}
\setlength{\columnsep}{1cm}

\sectionfont{\underline}

\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}


\begin{document}
\begin{multicols}{2}

\title{EngD Advanced Lasers Cheat Sheet}

\author{Peter Wakeford}
%\email{email@email.co.uk}
%\affiliation{School of Physics and Astronomy, University of St Andrews}
%



\maketitle




\section*{Laser Design}
\subsubsection*{Statz-DeMars Equations}

Everything starts here
\begin{equation*}
\frac{dN}{dt} = \Lambda+\frac{N}{\tau}-\frac{NI\sigma}{h\nu}
\end{equation*}
\begin{equation*}
\frac{1}{I}\frac{dI}{dt} = \frac{c \sigma Nl}{L}-\frac{1}{\tau_{cav}}
\end{equation*}
\begin{equation*}
N = N_{2}-N{1}\approx N_{2}
\end{equation*}

\subsubsection*{Optical length}
Optical length is physical length multimpled by refractive index of medium, $n$.

\begin{equation*}
L_{\text{optical}}=nL
\end{equation*}
For gas, $n=1$
\begin{equation*}
L_{\text{optical}}=1L=L
\end{equation*}
For non-neolithlic laser (ie, $L \ne l$), sum the optical lenghts of individual regions.


\subsubsection*{Quantum Efficiency}
Energy of photons out versus photons in.
\begin{equation*}
\eta_{\text{q}}=\frac{\lambda_{\text{pump}}}{\lambda_{\text{laser}}}
\end{equation*}

\subsubsection*{Cavity lifetime}
Average amount of time that a photon will remain in a cavity
\begin{equation*}
\tau_{\text{cav}}=\frac{2L_{\text{optical}}}{\beta c}
\end{equation*}

\subsubsection*{Threshold pump rate}
Power needed to pump system for lasing to occur.
\begin{equation*}
\Lambda_{\text{th}}=\frac{L_{\text{optical}}}{c\sigma l \tau \tau_{\text{cav}}}
\end{equation*}

\subsubsection*{Threshold population inversion}
Number of electrons in upper laser level at threshold
\begin{equation*}
N_{\text{clamped}}=\frac{L_{\text{optical}}}{c\sigma l \tau_{\text{cav}}}
\end{equation*}

\subsubsection*{Steady State intensity}
Steady state intensity and power. Power is Intensity multiplied by mode area.
\begin{align*}
I_{\text{ss}} &= \frac{h\nu}{\sigma \tau}\Bigg ( \frac{\Lambda}{\Lambda_{\text{th}}}-1 \Bigg )[Wm^{-2}] \\
P_{\text{ss}} &= I_{\text{ss}}A_{\text{mode}}
\end{align*}

\subsubsection*{Helmholtz-Lagrange invarient}
\begin{equation*}
w_1n_1\theta 1 = w_2n_2\theta_2
\end{equation*}
\begin{equation*}
l=\frac{2}{\alpha_{\text{p}}}
\end{equation*}

\subsection*{Q-switching}
\begin{equation*}
\tau_{\text{pulse}}=\frac{\tau_{\text{cav}} f(1/r)}{r \text{ln}(r)-(r-1)}
\end{equation*}
where $r=N_{\text{threshold}}/N_{\text{initial}}$.


%\section*{Modes}
%\section{Longitudinal modes}


\subsection*{Laser Applications}
\begin{Figure}
	\centering
	\includegraphics[width=\linewidth]{laserdata.png}
\end{Figure}

\begin{itemize}
	\setlength\itemsep{0em}
	\item Telecoms: Er:Glass. Low loss to wavelength in fibre.

\section*{Cavity Design}
\subsection*{Ray Matricies}

\subsubsection*{Free Space}
\begin{equation*}
\bigg[ \begin{smallmatrix} 1&d\\ 0&1 \end{smallmatrix}\bigg]
\end{equation*}

\subsubsection*{Curved Mirror}
\begin{equation*}
 \bigg[ \begin{smallmatrix} 1&0\\ \frac{-1}{f}&1 \end{smallmatrix} \bigg]
 \end{equation*}

\subsubsection*{Complex Beam Parameter}
\begin{equation*}
\frac{1}{q_s}=\frac{1}{R_s}-\frac{2i}{k w^{2}_{s}}
\end{equation*}

\subsubsection*{Rayleigh Length}
\begin{equation*}
z_0=\frac{\pi w_{0}^{2}}{\lambda}
\end{equation*}

\subsubsection*{RoC propagation}
\begin{equation*}
R(z)=z\bigg[1+\bigg(\frac{z_0}{z}\bigg)^2\bigg]
\end{equation*}

\subsubsection*{Width propagation}
\begin{equation*}
w(z)=w_0\sqrt{\bigg [ 1+ \bigg(\frac{z}{z_0}\bigg)^2\bigg]}
\end{equation*}

\subsubsection*{Focusing down a spot}
\begin{equation*}
w_0=\frac{2f\lambda}{\pi D}
\end{equation*}

\subsection*{Beam waists}

\subsubsection*{In general, for mirror separation $L$...}


\begin{align*}
w_{1}^{4} &= \bigg(\frac{\pi R_1}{\pi}\bigg)^2 \frac{R_2-L}{R1-L} \bigg(\frac{L}{R_1+R_2-L}\bigg) \\
w_{2}^{4} &= \bigg(\frac{\pi R_2}{\pi}\bigg)^2 \frac{R_1-L}{R2-L} \bigg(\frac{L}{R_1+R_2-L}\bigg) \\
w_{0}^{4} &= \bigg(\frac{\lambda}{\pi}\bigg) \frac{L(R_1-L)(R_2-L)(R_1+R_2-L)}{(R_1+R_2-2L)^2} 
\end{align*}

\begin{align*}
L_1 &= \frac{L(R_2-L)}{R_1+R_2-2L} \\
L_2 &= \frac{L(R_1 - L)}{R_1+R_2-2L}
\end{align*}

\subsubsection*{If $R_1 == R_2$}
\begin{align*}
w_{1,2}^{2} &= \frac{\lambda R}{\pi} \bigg( \frac{L}{2R-L}\bigg)^\frac{1}{2}
w_{0}^{2} &= \frac{\lambda}{2 \pi}[L(2R-L)]^{\frac{1}{2}}
\end{align*}

\section*{Relaxation Oscillations}
Relaxation oscillations can occur when a laser is switched on. Pump energy is supplied and number of electrons in upper states builds to above threshold. But no photons in cavity for stimulates emission. A spontanious decay will cause a burst of photons to then be stimulated (`spiking'). These then become relaxation oscillations.


\subsubsection*{Condition for oscillation}
Oscillation will \textbf{not} occur if
\begin{equation*}
\frac{\tau}{\tau_{\text{cav}}} < \frac{x^2}{4(x-1)}
\end{equation*}
Where $x$ is the pumping rate in terms of $\Lambda_{th}$,
\begin{equation*}
x=\frac{\Lambda}{\Lambda_{\text{th}}}
\end{equation*}

\subsubsection*{Frequency of relaxation oscillations}
If oscillations occur, they wil be at angular frequency $\omega$,
\begin{equation*}
\omega=\sqrt{\frac{x-1}{\tau\tau_{\text{cav}}}-\Bigg ( \frac{x}{2\tau}\Bigg )^2}
\end{equation*}

\section*{Pulsed lasers}
\subsection*{Pulses}
\subsubsection*{Pulse time}
\begin{equation*}
\tau_{\text{pulse}}=\frac{\text{Extracted energy}}{\text{Peak Power}}
\end{equation*}

\subsubsection*{Time-bandwidth product}
\begin{equation*}
\Delta \nu \Delta \tau= \text{constant}
\end{equation*}
constant $=0.32$ for a sech$^2$ pulse, 0.44 for Gaussian. 

\subsubsection*{Autocorrelation}
For oscilloscope time diff of $O$, oscilloscope peak width of $w$, arm extension (not doubled) of $ex$,
\begin{equation*}
\tau_{\text{pulse}} = \frac{2\times ex \times w}{c\times O \times scale} [\text{s}]
\end{equation*}
\emph{scale} is  1.54 for sech pulses, $\sqrt{2}$ for Gaussian.



\subsection*{Modelocking}
\begin{itemize}
\setlength\itemsep{0em}
\item Add modes together \emph{coherently}
\item Do this by modulating at the mode spacing frequency
\item \textbf{Active}: External drive to modulate loss (AM) or phase (FM)
\item \textbf{Passive}:Intensity dependent intracavity loss
\end{itemize}


\subsection*{Mode pulling}
Pulses have a range of wavelengths to `support' them. As a result, cavity modes can be pulled towards the peak of the gain medium.
\begin{align*}
	\nu_{\text{mode}_p} &=\frac{pc}{2Ln} \\
	\delta \nu_{\text{mode}_p} &= -\frac{pc}{2Ln^2}\delta n
\end{align*}

\subsection*{Gain saturation}
A strong resonant signal in laser can deplete the upper laser level faster than it is refilled so that N2 = N1 and the gain drops to 0. This is known as gain saturation.
\begin{equation*}
\gamma = (N_2-N_1)\frac{nh\omega_{21}B_{21}}{2\pi c}
\end{equation*}

% Apparently create the reference section using BibTeX:
\bibliography{engdbib}


\section*{Units and dimensions}
\begin{itemize}
\setlength\itemsep{0em}
\item \textbf{Intensity}: Power per unit area  \textbf{W/m$^2$} [M T$^{-3}$]
\item \textbf{Power}: Intensity $\times$ Area  \textbf{W, Js} [L$^2$ M T$^{-3}$]
\item \textbf{Flux}: Number of per unit area per unit time [N T$^{-1}$   L$^{-2}$]
\item \textbf{Fluence}: Optical energy delivered per unit area \textbf{J/m$^2$}, [M T$^{-2}$]
\end{itemize}

\section*{Misc}
\subsubsection*{Focusing a beam through a lens}
\begin{equation*}
r_{\text{focus}}=\frac{\lambda}{2\text{NA}}
\end{equation*}

\section*{Maths}

\subsubsection*{Trigonometric identities}

\begin{align*}
& \text{cos}^2(\theta) + \text{sin}^2(\theta)  = 1 \\
& \text{cos}^2(\theta) = \frac{(1+\text{cos}(2\theta))}{2} \\
&\text{cos}(-\theta) = \text{cos}(\theta) \\
& \text{cos}(\theta)\text{cos}(\phi)  = \frac{1}{2}(\text{cos}(\theta + \phi)+\text{cos}(\theta - \phi))
\end{align*}

\subsubsection*{Inverse centimetres}
Given an energy $E$ given in cm$^{-1}$, the wavelength in metres, $\lambda_{\text{m}}$ is
\begin{equation*}
\lambda_{\text{m}}=\frac{1}{(E_{\text{cm}^{-1}})\times 10^2}
\end{equation*}

\subsubsection*{Range in frequency - wavelength}
\begin{equation*}
\delta\nu=\frac{c}{\lambda^2}\delta\lambda
\end{equation*}

\subsubsection*{Decibels}
Decibels use logs, and 3dB corresponds to 50\%.
\begin{align*}
1000 &= 30\text{dB}\\
500 &= (30-3)\text{dB}\\
&= 27\text{dB}
\end{align*}
\end{multicols}
\end{document}
