\documentclass{article}
\pdfoutput=1
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{txfonts}
\usepackage{rotating}
\usepackage{wasysym}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{color}
\usepackage{bm}
\usepackage{epsfig}

\usepackage{fullpage}

\usepackage{framed}

\usepackage{multicol}
\setlength{\columnsep}{1cm}

\begin{document}
\begin{multicols}{2}

\title{EngD Advanced Lasers Cheat Sheet}

\author{Peter Wakeford}
%\email{email@email.co.uk}
%\affiliation{School of Physics and Astronomy, University of St Andrews}
%



\maketitle




\section{Laser Design}
Multicolumns.
Section (Numbered)
\subsubsection*{Statz-DeMars Equations}
Use subsubsection (unnumbered) to for individual sections

Equations unnumbered
\begin{equation*}
\frac{dN}{dt} = \Lambda+\frac{N}{\tau}-\frac{NI\sigma}{h\nu}
\end{equation*}


\end{multicols}
\end{document}
